COURSES_APOLLO_URL=https://ambrosia-apollo-api-jo5b4asiwq-uc.a.run.app
ENROLLMENTS_ATHENEA_URL=http://localhost:8080
GRADES_ARTEMIS_URL=http://localhost:3000
ENROLLMENTS_MQ_URL=amqp://guest:guest@34.125.61.62:5672/
