COURSES_APOLLO_URL=http://apollo.ambrosia.com:5000
ENROLLMENTS_ATHENEA_URL=http://athenea.ambrosia.com:8080
GRADES_ARTEMIS_URL=http://artemis.ambrosia.com:3000
ENROLLMENTS_MQ_URL=amqp://guest:guest@enrollmentsmq.ambrosia.com:5672/