COURSES_APOLLO_URL=https://ambrosia-apollo-api-jo5b4asiwq-uc.a.run.app
ENROLLMENTS_ATHENEA_URL=https://athenea-api-4axjffbidq-uc.a.run.app
GRADES_ARTEMIS_URL=https://artemis-api-jo5b4asiwq-uc.a.run.app
ENROLLMENTS_MQ_URL=amqp://guest:guest@34.125.61.62:5672/
